UNIMELB_EMAIL='xxxx' # Account to log into unimelb sports website
UNIMELB_PASSWORD='xxxxx'
GMAIL_APP_PASSWORD="xxxx" # Used to send email, obtain from your account setting: https://knowledge.workspace.google.com/kb/how-to-create-app-passwords-000009237
GMAIL_EMAIL="you_gamil@gmail.com"